# reactAndroidCameraPreview

./: AfterRecord.js  App.js  CameraHeimdall.js  ExternalLink.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidmoduletest4/: CameraHeimdall.java  CameraPreview.java  CameraViewManager.java  CameraViewPackage.java  GetDataModule.java  MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: layout.xml
android/app/src/main/res/values/: strings.xml
ios/: AndroidModuleTest4-Bridging-Header.h  CameraHeimdall.swift  CameraHeimdall.xib  CameraViewManager.m  CameraViewManager.swift  GetData.m  GetData.swift
ios/AndroidModuleTest4/: AppDelegate.m  Info.plist
ios/AndroidModuleTest4.xcodeproj/: project.pbxproj
ios/AndroidModuleTest4.xcodeproj/xcshareddata/xcschemes/: AndroidModuleTest4-tvOS.xcscheme  AndroidModuleTest4.xcscheme
ios/AndroidModuleTest4/Base.lproj/: LaunchScreen.xib
ios/AndroidModuleTest4Tests/: AndroidModuleTest4Tests.m
src/: AfterRecord.js  CameraHeimdall.js  Main.js  Test.js
